# celebratix

./: CelebraTix.sln  README.md
CelebraTix.Promotions/: CelebraTix.Promotions.csproj  Dockerfile  Program.cs
CelebraTix.Promotions/Acts/: Act.cs  ActCommands.cs  ActController.cs  ActDescription.cs  ActInfo.cs  ActQueries.cs  ActRemoved.cs  ActViewModel.cs
CelebraTix.Promotions/Controllers/: HomeController.cs
CelebraTix.Promotions/Data/: Dispatcher.cs  INotifier.cs  PromotionContext.cs  PromotionDataContext.cs
CelebraTix.Promotions/Migrations/: 20231206023038_Initial.Designer.cs  20231206023038_Initial.cs  PromotionDataContextModelSnapshot.cs
CelebraTix.Promotions/Models/: ErrorViewModel.cs
CelebraTix.Promotions/Properties/: launchSettings.json
CelebraTix.Promotions/Shows/: CreateShowViewModel.cs  Show.cs  ShowCancelled.cs  ShowCommands.cs  ShowController.cs  ShowInfo.cs  ShowNotifier.cs  ShowQueries.cs
CelebraTix.Promotions/Venue/: Venue.cs  VenueController.cs  VenueDescription.cs  VenueInfo.cs  VenueLocation.cs  VenueRemoved.cs  VenueTimeZone.cs
CelebraTix.Promotions/Venues/: Venue.cs  VenueCommands.cs  VenueController.cs  VenueDescription.cs  VenueInfo.cs  VenueLocation.cs  VenueQueries.cs  VenueRemoved.cs  VenueTimeZone.cs  VenueViewModel.cs
CelebraTix.Promotions/Views/: _ViewImports.cshtml
CelebraTix.Promotions/Views/Act/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CelebraTix.Promotions/Views/Shared/: _Layout.cshtml
CelebraTix.Promotions/Views/Show/: Create.cshtml  Delete.cshtml
(+14 files in other folders)
